# blossomcraft-app

./: .gitignore  README.md  build.gradle  gradle.properties  iOS-GLUON.md  settings.gradle  ИНСТРУКЦИЯ.md
.github/workflows/: build-apps.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/blossomcraft/android/: AdminActivity.java  AndroidTokenStore.java  Async.java  AuthActivity.java  BlossomApp.java  ChatActivity.java  MainActivity.java  WebActivity.java
android/src/main/java/com/blossomcraft/android/adapter/: ChatAdapter.java  ConversationAdapter.java  ProductAdapter.java  TrackAdapter.java  VideoAdapter.java
android/src/main/java/com/blossomcraft/android/fragment/: MessagesFragment.java  MusicFragment.java  ProfileFragment.java  ShopFragment.java  VideosFragment.java
android/src/main/res/drawable/: bubble_in.xml  bubble_out.xml  ic_launcher.xml  ic_message.xml  ic_music.xml  ic_shop.xml  ic_video.xml
android/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  fragment_list.xml  fragment_music.xml  fragment_profile.xml  item_conversation.xml  item_message.xml  item_product.xml  item_track.xml  item_video.xml
android/src/main/res/menu/: bottom_nav.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/blossomcraft/core/: ApiConfig.java  BlossomCraft.java
core/src/main/java/com/blossomcraft/core/model/: AuthResponse.java  Comment.java  Group.java  GroupMember.java  GroupMessage.java  Message.java  Notification.java  Playlist.java  Product.java  Role.java  Track.java  User.java  Video.java
core/src/main/java/com/blossomcraft/core/net/: ApiClient.java  ApiException.java  AuthExpiredException.java  Json.java  Multipart.java  TokenStore.java
core/src/main/java/com/blossomcraft/core/service/: AdminService.java  AuthService.java  GroupService.java  MessageService.java  MusicService.java  ProfileService.java  ShopService.java  VideoService.java
core/src/main/java/com/blossomcraft/core/theme/: Theme.java  ThemePalette.java
core/src/test/java/com/blossomcraft/core/: ApiConfigTest.java
desktop/: build.gradle
desktop/src/main/java/com/blossomcraft/desktop/: AppContext.java  Async.java  DesktopApp.java  DesktopTokenStore.java  Launcher.java
desktop/src/main/java/com/blossomcraft/desktop/theme/: ThemeManager.java
desktop/src/main/java/com/blossomcraft/desktop/ui/: AdminPage.java  AuthScreen.java  MainShell.java  MessagesPage.java  MusicPage.java  Page.java  ProfilePage.java  SettingsPage.java  ShopPage.java  Ui.java  VideosPage.java
desktop/src/main/resources/css/: app.css
