org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android module settings (ignored when the :android module is not included).
android.useAndroidX=true
android.nonTransitiveRClass=true

# Default BlossomCraft API base URL used by the desktop app when no override is set.
# Override at runtime with -Dblossomcraft.api.base=... or the BLOSSOMCRAFT_API_BASE env var.
# Point this at the same host that serves the website's /api/*.php endpoints.
blossomcraft.api.base=https://your-blossomcraft-host.example/api
