<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_shop"
        android:icon="@drawable/ic_shop"
        android:title="@string/tab_shop" />
    <item
        android:id="@+id/tab_music"
        android:icon="@drawable/ic_music"
        android:title="@string/tab_music" />
    <item
        android:id="@+id/tab_videos"
        android:icon="@drawable/ic_video"
        android:title="@string/tab_videos" />
    <item
        android:id="@+id/tab_messages"
        android:icon="@drawable/ic_message"
        android:title="@string/tab_messages" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/tab_profile" />
</menu>
